##Set here your mysql settings for the user you created in MAD and the connection to the database
[Mysql]
host:
database:
user:
password:

#Put here the informationen of your Bot token and the channel/group/chat you want to to display the messages
[Bot Settings]
token:
chat_id:

#Here you can set the message intervall in seconds and the start date of the iv
[Message]
sleep_time:1200
iv_start:20.10.2019
